<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Monthly Investment Growth</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 1.1em;
    }

    #container {
      width: 600px;
      margin: auto;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      padding: 10px;
      background-color: #cfe2cf;
      /* darkseagreen 85% */
      color: darkslategray;
    }

    #container p {
      margin: 5px 0px;
    }

    fieldset {
      width: 500px;
      display: flex;
      flex-flow: column nowrap;
      padding: 10px;
      background-color: darkseagreen;
    }

    legend {
      font-weight: bold;
      font-size: 1em;
    }

    label {
      margin-top: 10px;
      padding: 1px;
      font-size: .9em;
    }

    input,
    button {
      font-size: 1.1em;
      background-color: #cfe2cf;
      color: darkslategray;
    }

    button {
      height: 2em;
      margin: 15px 0px;
    }

    button:hover {
      background-color: darkslategray;
      color: #cfe2cf;
    }

    #output {
      font-family: "Courier New", Courier, monospace;
      font-size: 1em;
      border: solid black 1px;
      border-collapse: collapse;
      display: none;
      margin: 1em 0;
    }

    td,
    th {
      padding: .5em;
    }
  </style>
</head>

<body>
  <div id="container">
    <h2>Monthly Investment Growth</h2>
    <p>This calculator displays a table showing how an investment account grows monthly at a given APR (annual
      percentage rate).</p>
    <p>Enter the amount you intend to invest, your target APR, and the number of years you want to track.</p>
    <fieldset>
      <legend>Enter data for calculation</legend>
      <label for="principal">Initial Investment ($)</label>
      <input type="number" id="principal" min="0" step="100" value="40000" onclick="erase()">
      <label for="apr">APR (%)</label>
      <input type="number" id="apr" min="0" max="10" step="0.1" value="5" onclick="erase()">
      <label for="term">Term (in years)</label>
      <input type="number" id="term" min="1" max="60" step="1" value="20" onclick="erase()">
      <button onclick="display()">Display Monthly Growth</button>
    </fieldset>
    <table id="output" border="1">
      <tr>
        <th>Month</th>
        <th>Balance</th>
        <th>Interest</th>
      </tr>
    </table>
  </div>
  <script>
    "use strict";
    // designate output element
    const output = document.getElementById("output");
    // calculate the interest compounded each month and display in the form of a table
    function display() {
      // retrieve balance from input field and parse as a float
      let balance = parseFloat(document.getElementById("principal").value);
      // retrieve APR parse as a float and convert to the constant in our formula
      let apr = parseFloat(document.getElementById("apr").value) / 12 / 100;
      // retrieve the term, parse as  float and convert to months
      let term = parseFloat(document.getElementById("term").value) * 12;
      // create for loop to appends output with the month, new balance and interest.
      for (let i = 1; i <= term; i++) {
        let interest = balance * apr;
        balance += interest;
        output.innerHTML += `<tr><td>${i}</td><td>\$${balance.toFixed(2)}</td><td>\$${interest.toFixed(2)}</td></tr>`;
      }
      output.style.display = "block";
    }
    //erase chart when any input field is clicked
    function erase() {
      output.style.display = "none";
      output.innerHTML = "<tr><th>Month</th><th>Balance</th><th>Interest</th></tr>";
    }
  </script>
</body>

</html>
