<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sandwich Orders</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 1em;
    }

    #container {
      width: 80%;
      margin: auto;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      padding: 10px;
      background-color: lightcyan;
    }

    label {
      display: inline-block;
      /* so width is recognized */
      width: 90px;
      /* so can right align */
      text-align: right;
      padding-right: 10px;
      font-weight: bold;
    }

    label,
    input,
    button {
      margin: 10px 2px;
      /* 10 top/bottom, 2 left/right */
    }

    #extras input {
      margin-left: 110px;
      /* to left align with name, qty */
    }

    #extras label {
      display: inline;
      /* remove width restriction*/
    }

    button {
      font-size: 1.5em;
      height: 2em;
      width: 150px;
      padding: .25em;
      margin-left: 110px;
      border: 2px solid darkgreen;
      background-color: palegreen;
      color: darkgreen;
      /* text */
    }

    button:hover {
      /* swap text & background */
      background-color: darkgreen;
      color: palegreen;
    }
  </style>
</head>

<body>
  <div id="container">
    <h2>Sandwich Orders</h2>
    <p>Made-to-order on freshly baked bread. Piled high with capicola, salami, pepperoni and provolone cheese. Finished
      with lettuce, tomato and sprinkled oregano. Only $6.99 apiece. 10% discount on orders of 5 or more.</p>
    <div>
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" onclick="erase()"><br>
      <label for="qty">Quantity:</label>
      <input type="number" name="qty" id="qty" min="1" max="50" value="1" onclick="erase()"><br>
      <div id="extras" onclick="erase()">
        <input type="checkbox" name="meat" id="meat" value="Yes">
        <label for="meat">Extra meat? (add $1.50 ea.)</label><br>
        <input type="checkbox" name="cheese" id="cheese" value="Yes">
        <label for="cheese">Extra cheese? (add $1.00 ea.)</label>
      </div>
      <button onclick="display()">Place Order</button>
    </div>
    <p id="output"></p>
  </div>
  <script>
    "use strict";
    function display() {
      // retrieve name from input field
      let name = document.getElementById("name").value;
      // retrieve quantity of order and parse to intiger
      let qty = parseFloat(document.getElementById("qty").value);
      // retrieve extras in the form of a boolean
      let meat = Boolean(document.getElementById("meat").checked);
      let cheese = Boolean(document.getElementById("cheese").checked);
      // establish the price of a single sandwhich
      const BASE_PRICE = 6.99;
      const EXTRA_MEAT = 1.5;
      const EXTRA_CHEESE = 1;
      let price = BASE_PRICE;
      if (meat) {
        price += EXTRA_MEAT;
      }
      if (cheese) {
        price += EXTRA_CHEESE;
      }
      // calculate subtotal and apply discount if qty exceeds 4
      let subtotal = price * qty;
      const DISCOUNT = 0.9;
      if (qty > 4) {
        subtotal *= DISCOUNT;
      }
      // calculate sales tax
      const TAX_RATE = 0.8;
      let tax = subtotal * TAX_RATE;
      // calculate total
      let total = subtotal + tax;
      // Generate order confirmation text and insert html to DOM element
      let message = "Order details for " + name
        + "<br>Sandwich price, $" + price.toFixed(2)
        + "<br>Quantity ordered, " + qty
        + "<br>Subtotal, $" + subtotal.toFixed(2)
        + "<br>Sales tax (at 8%), $" + tax.toFixed(2)
        + "<br>Total charge, $" + total.toFixed(2);
      document.getElementById("output").innerHTML = message;
    }
    // function to erase output when any field is changed
    function erase() {
      document.getElementById("output").innerHTML = "";
    }
  </script>

</body>

</html>
