<!DOCTYPE html>
<html lang="en">

<head>
  <title>Form Lab #2</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 400px;
      border: 3px solid #666;
      padding: 10px 25px 20px 25px;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      /* horizontal */
      background-color: whitesmoke;
    }

    h1 {
      font-family: "Trebuchet MS", sans-serif;
      text-align: center;
      margin: 10px 0;
    }

    form {
      display: inherit;
      flex-flow: inherit;
      background-color: lightgray;
      padding: 10px 25px;
    }

    label,
    input {
      display: block;
      font-size: 1.1em;
      margin: 5px 0;
    }

    label {
      text-align: center;
    }

    input[type=email] {
      background-color: whitesmoke;
    }

    textarea {
      font-size: 1em;
      font-family: "Courier New", Courier, monospace;
      margin: 5px 0;
      background-color: whitesmoke;
    }

    #buttons {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 10px;
    }

    input[type=submit],
    input[type=reset] {
      height: 2em;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <h1>Form Lab #2</h1>
  <h2>Logan Bunch</h2>

  <form method="POST" action="https://webdevbasics.net/scripts/demo.php">
    <label for="email">Enter your email</label>
    <input type="email" id="email" name="email" />
    <label for="issue">Explain your problem/issue</label>
    <textarea id="issue" name="issue"></textarea>
    <div id="buttons">
      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
    </div>
  </form>
</body>

</html>
