<!DOCTYPE html>
<html lang="en">

<head>
  <title>Form Lab #3</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 400px;
      border: 3px solid #666;
      padding: 10px 25px 20px 25px;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      /* horizontal */
      background-color: whitesmoke;
    }

    h1 {
      font-family: "Trebuchet MS", sans-serif;
      text-align: center;
      margin: 10px 0;
    }

    form {
      display: inherit;
      flex-flow: inherit;
      background-color: lightgray;
      padding: 10px 25px;
    }

    label,
    input {
      margin: 5px 0;
    }

    label {
      display: block;
    }

    input[type=date] {
      display: block;
      margin: 5px auto;
      font-size: 1.3em;
      background-color: whitesmoke;
    }

    #buttons {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 10px;
    }

    input[type=submit],
    input[type=reset] {
      height: 2em;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <h1>Form Lab #3</h1>
  <h2>Logan Bunch</h2>

  <form method="POST" action="https://webdevbasics.net/scripts/demo.php">
    <fieldset>
      <legend>Select Your Preferred Date and Time</legend>
      <input type="date" id="name" name="date" />
      <label><input type="radio" name="time" value="morning" />Morning</label>
      <label><input type="radio" name="time" value="afternoon" />Afternoon</label>
      <label><input type="radio" name="time" value="late-afternoon" />Late Afternoon/Early Evening</label>
      <label><input type="radio" name="time" value="evening" />Late Evening</label>
    </fieldset>
    <div id="buttons">
      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
    </div>
  </form>

</body>

</html>
