<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ping Pong</title>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
    }

    #container {
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      padding: 10px;
      background-color: whitesmoke;
      font-family: Arial, sans-serif;
      font-size: 1.2em;
      color: darkslategray;
    }

    h1 {
      margin: 5px 0;
    }

    fieldset {
      border: none;
      background-color: gainsboro;
      padding: 0px 10px 10px 10px;
    }

    legend {
      font-size: .9em;
    }

    .fixwdth {
      display: inline-block;
      width: 105px;
      text-align: right;
    }

    input {
      height: 2em;
      padding: .25em;
      margin-top: 15px;
      background-color: whitesmoke;
    }

    button {
      width: 100%;
      font-size: 1.2em;
      height: 1.8em;
      padding: .2em;
      margin-top: 15px;
      background-color: whitesmoke;
      color: darkslategray;
    }

    button:hover {
      background-color: darkgray;
      color: whitesmoke;
    }

    /* ping-pong box container, i.e. id="output" */
    #output {
      margin-top: 10px;
      width: 80%;
      display: flex;
      flex-flow: row wrap;
      /* wrap boxes inside this flex container */
    }

    /* ping-pong boxes, i.e. class="box" */
    .box {
      width: 80px;
      height: 80px;
      border-radius: 15%;
      /* round corners */
      margin: 5px;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Ping Pong</h1>
    <fieldset>
      <legend>Enter your numbers</legend>
      <label><span class="fixwdth">Draw&nbsp;</span>
        <input type="number" onclick="erase()" id="range" size="5" min="1" max="100" step="1"
          value="12">&nbsp;boxes</label><br>
      <label><span class="fixwdth">Ping every&nbsp;</span>
        <input type="number" onclick="erase()" id="ping" size="5" min="2" max="10" step="1"
          value="2">&nbsp;boxes</label><br>
      <label><span class="fixwdth">Pong every&nbsp;</span>
        <input type="number" onclick="erase()" id="pong" size="5" min="2" max="10" step="1"
          value="3">&nbsp;boxes</label><br>
      <button onclick="show()">Do Ping Pong</button>
    </fieldset>
    <div id="output">
    </div>
  </div>
  <script>
    "use strict";

    function erase() {
      output.innerHTML = "";
    }

    function show() {
      erase();

      // retrieve values from input fields
      let range = parseInt(document.getElementById("range").value);
      let ping = parseInt(document.getElementById("ping").value);
      let pong = parseInt(document.getElementById("pong").value);
      let output = document.getElementById("output");

      // loop through the value of the range and determine ping and pong status
      for (let i = 1; i <= range; i++) {
        let box = document.createElement("div");
        box.className = "box";
        box.innerHTML = i;

        // color & finish box
        if ((i % ping) === 0 && (i % pong) === 0) {
          box.innerHTML += '<br>PING<br>PONG';
          box.style.backgroundColor = "purple";
        } else if ((i % ping) === 0) {
          box.innerHTML += '<br>PING';
          box.style.backgroundColor = "red";
        } else if ((i % pong) === 0) {
          box.innerHTML += '<br><br>PONG';
          box.style.backgroundColor = "blue";
        } else {
          box.style.backgroundColor = "gray";
        }
        output.appendChild(box);

      }

    }



  </script>
</body>

</html>
