<!DOCTYPE html>
<html lang="en">

<head>
  <title>First Dates Lab</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 1em;
    }

    #container {
      padding: 10px;
      background-color: lemonchiffon;
    }

    .bold {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>First Dates Lab<br>Logan Bunch</h1>
    <p><span class="bold">Today's Date:</span> <span id="span1"></span></p>
    <p><span class="bold">Today's Date:</span> <span id="span2"></span></p>
    <p><span class="bold">Today's Date:</span> <span id="span3"></span></p>
    <p><span class="bold">Basis:</span> <span id="span4"></span></p>
    <p><span class="bold">Future:</span> <span id="span5"></span></p>

  </div>

  <script>
    "use strict";
    // get and display today's date
    let date1 = new Date();
    document.getElementById("span1").innerHTML = date1.toString();
    document.getElementById("span2").innerHTML = date1.toDateString();
    // display today's date as month/day/year
    let month = date1.getMonth() + 1;
    let day = date1.getDate();
    let year = date1.getFullYear();
    document.getElementById("span3").innerHTML =
      `${month}/${day}/${year}`
    // Display Basis
    let date2 = new Date(1972, 1, 29, 0, 0, 0, 0);
    document.getElementById("span4").innerHTML = date2.toString();
    // add 60 days to today
    let date3 = new Date();
    date3.setDate(date3.getDate() + 60)
    document.getElementById("span5").innerHTML = date3.toString();

  </script>
</body>

</html>
